{
	"name": "@inlang/paraglide-js-adapter-vite-example-nuxt",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"_dev": "HOST=0.0.0.0 nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"nuxt": "^3.9.3",
		"@inlang/paraglide-js": "workspace:*",
		"@inlang/paraglide-js-adapter-vite": "workspace:*"
	}
}
